?TACL MACRO
#FRAME

#SET FILENAME "$MYVOL.MYSUBVOL.MYFILE"

! WRITE MESSAGE
FUP WRITE &FILENAME, "THIS PROGRAM IS WRITTEN IN TACL"

! GET SYSTEM DATETIME
#SET DATETIME `DATE`   ! YYYYMMDD
#SET CLOCKTIME `CLOCK` ! HHMMSS

! EDIT MESSAGE
#SET YEAR `SUBSTR(&DATETIME,1,4)`
#SET MONTH `SUBSTR(&DATETIME,5,2)`
#SET DAY `SUBSTR(&DATETIME,7,2)`
#SET HOUR `SUBSTR(&CLOCKTIME,1,2)`
#SET MINUTE `SUBSTR(&CLOCKTIME,3,2)`
#SET SECOND `SUBSTR(&CLOCKTIME,5,2)`

#SET NOWTIME &[YEAR]/[MONTH]/[DAY] &[HOUR]:[MINUTE]:[SECOND]

! WRITE MESSAGE
FUP WRITE &FILENAME, "CURRENT TIME = " &NOWTIME

#UNFRAME
RETURN
