! FILE: WRTETIME.TAL
! A simple TAL program to write the current date and time
! to a specified file.
! 
! This program is designed to be compiled and run on a NonStop server.

PROC MAIN;
VAR
    NOWTIME   : STRING[20]; ! Formatted date and time string: YYYY/MM/DD HH:MM:SS
    DATESTAMP : STRING[8];  ! YYYYMMDD
    TIMESTAMP : STRING[6];  ! HHMMSS
    OUTFILE   : FILE;
    ERRORCODE : WORD;       ! Variable to capture error status

BEGIN
    ! ---- OPEN OUTFILE ----
    ! Use the APPEND and CREATE options to ensure the file is created if it
    ! doesn't exist, and new data is added to the end.
    OPEN OUTFILE, "$MYVOL.MYSUBVOL.MYFILE", APPEND, CREATE;
    ERRORCODE := #FERR;

    IF ERRORCODE <> 0 THEN
        BEGIN
            WRITELN($STDERR, "ERROR: Failed to open file. Error code: ", ERRORCODE);
            RETURN;
        END;

    ! ---- WRITE INITIAL MESSAGE ----
    WRITELN(OUTFILE, "THIS PROGRAM IS WRITTEN IN TAL.");
    ERRORCODE := #FERR;
    IF ERRORCODE <> 0 THEN
        BEGIN
            WRITELN($STDERR, "ERROR: Failed to write initial message. Error code: ", ERRORCODE);
            CLOSE OUTFILE;
            RETURN;
        END;

    ! ---- GET SYSTEM DATETIME ----
    DATESTAMP := DATE;
    TIMESTAMP := CLOCK;

    ! ---- FORMAT DATETIME STRING ----
    NOWTIME := SUBSTR(DATESTAMP,1,4) & "/" &
               SUBSTR(DATESTAMP,5,2) & "/" &
               SUBSTR(DATESTAMP,7,2) & " " &
               SUBSTR(TIMESTAMP,1,2) & ":" &
               SUBSTR(TIMESTAMP,3,2) & ":" &
               SUBSTR(TIMESTAMP,5,2);

    ! ---- WRITE FORMATTED DATETIME ----
    WRITELN(OUTFILE, "CURRENT TIME = ", NOWTIME);
    ERRORCODE := #FERR;
    IF ERRORCODE <> 0 THEN
        BEGIN
            WRITELN($STDERR, "ERROR: Failed to write time. Error code: ", ERRORCODE);
            CLOSE OUTFILE;
            RETURN;
        END;

    ! ---- CLOSE OUTFILE ----
    CLOSE OUTFILE;
    WRITELN($STDOUT, "Log successfully written to file: $MYVOL.MYSUBVOL.MYFILE");

END;
